<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <link href="./resource/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href=""> Download Excursion (Coming soon!)</a> <br>
      <img src="./resource/video/excusion.mp4"> 
    </a>
    <h2> Your personal travel guide </h2>
    <p> Excursion remembers places you like, and recommends new points of interest to you.</p>
      <img src="./resource/images/camp.jpg" alt="photo of tent at night">
      <img src="./resource/images/phone.png" alt="phone icon">                       
    <h2>Coming soon for iPhone and Android </h2>                                     
      <a href=""> Download Excursion (Coming soon!)</a>
                <p> Excursion </p>
 </body>
</html>
